:root{
    --green:#008056;
    --pink:#F7ACAA;
    --main-white:#FFFCFC;
    --background:#f2f0e7;
    --yellow:#F4E8A5;
    --black:#000;
}

body{
    background-color: var(--background);
    font-family: "Roboto", sans-serif;
}

.offers{
    align-items: center;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--green);
    color: var(--main-white);
}
.btn-white{
    border-color: var(--main-white);
    color: var(--main-white);
    border-radius: 0%;
    margin-left: 15px;
    text-transform: uppercase;
}

.nav-link{
    padding: 10px;
    color: gray;
}
.navbar-nav .nav-link.active{
    background-color: var(--green);
    color: var(--pink);
}
.main-header{
    background-color: var(--main-white);
}

.img-responsive{
    max-width: 100%;
}
.navbar-brand{
    max-width: 100px;
}

.carousel-item{
    position: relative;;
}
.compra{
    bottom: 80px;
    position: absolute;
    height: 50px;
    width: 250px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--green);
    color: var(--pink);
    border-radius: 15px;
    border: transparent;
    text-transform: uppercase;
}

.navbar navbar-expand-lg bg-body-tertiary{
    background-color: var(--main-white);
}
.iconCarrusel{
    width: 100px;
}

.btn-carousel{
    height: 20px !important;
    border-radius: 50%;
    width: 20px !important;
}

.active .btn-carousel{
    background-color: var(--pink) !important;
}

.search-header{
    background-color: white;
    border: solid 1px #BAB9B9
}
.search-header button{
    border: 0px;
    background-color: none;
}
.search-header .form-control{
    border: 0px;
    background-color: none;
}

.user-header .dropdown-menu{
    width: 280px;
}

.user-header .dropdown-toggle::after {
    display: none;
}
.contenedor2 {
    display: flex;
    padding: 20px;
}

.textContenedor2 h3 {
    color: black;
}

.btn-descubre-mas {
    background-color: var(--green); 
    border: none;
    color: var(--pink);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 15px;
}

.imagen-pequena { 
    width: 800px; 
    height: auto; 
    margin-right: 40px;
    }

.titleRL{
    font-size: 100px;
    color: var(--green);
}
.contenedor_producto{
    padding-left: 100px;
}
.tituloProducto{
    color: var(--green);
}

.ofertas {
    display: flex;
    align-items: center;
    background-color: pink;
    
}

.ofertasTextos {
    flex: 1;
}

.ofertas-titulo {
    color: var(--green);
    font-size: 60px;
    
}

.ofertasTextos {
    color: white;
    padding: 50px;
}

.btn-descubre-mas {
    background-color: var(--green);
    color: var(--pink);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.ofertaimg {
    flex: 1;
    max-width: 50%;
    object-fit: cover;
}


.banner { 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    background-color: #FFF5CC; 
    padding: 20px; 
} 

.banner-section { 
    display: flex;
    align-items: center; 
    text-align: center; 
    color: var(--green); 
    padding-left: 100px;
} 

.banner-section img { 
    display: block; 
    margin: 30px; 
    width: 80px; 
} 

.banner-section h3{
    margin-left: 10px; 
    text-align: center;
    font-size: 30px;
}

.divider { 
    height: 70px; 
    width: 3px; 
    background-color: var(--green); 
}


.footer { 
    display: flex; 
    justify-content: space-between; 
    padding: 20px; 
    background-color: #00916E; 
} 
.footer-column { 
    flex: 1; 
    padding: 100px;
} 
.footer-column h2 { 
    margin-bottom: 10px; 
    color: var(--pink);
    font-weight: bold;
} 
.footer-column h4 { 
    font-size: 1.5rem;
    margin-bottom: 10px; 
    color: white;
    font-weight: 100;
} 
.footer-column ul { 
    list-style: none; 
    padding: 0; 
} 
.footer-column ul li { 
    margin-top: 10px;
    margin-bottom: 40px; 
} 
.social-media { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin: 100px;
} 
.social-media h2{
    color: var(--pink);
}
.social-media-icons { 
    display: flex; 
    gap: 10px; 
    margin-bottom: 10px; 
} 
.social-media-icons a { 
    text-decoration: none; 
    color: var(--pink); 
    font-size: 3.2em; 
    padding-left: 10px;
} 
.newsletter-button { 
    background-color: #FFF5CC; 
    color: #00916E; 
    border: none; 
    padding: 15px 70px; 
    cursor: pointer; 
    font-size: 1.5em; 
    border-radius: 10px;
    font-weight: bold;
}
.divider2 { 
    margin-top: 70px;
    height: 350px; 
    width: 5px; 
    background-color: var(--pink); 
}